# MYJOB

app/: build.gradle
app/src/androidTest/java/com/karkardanand/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karkardanand/project/: Add_Job.java  Add_codeEmail.java  Add_password.java  Alert.java  AllRequest.java  AutoCompelet.java  ChatActivity.java  CreatProject.java  (+40 more)
app/src/main/res/anim/: iconanim.xml  item_animation_slide_from_left.xml  layout_animation_slide_from_left.xml  move2.xml  voroodanim.xml
app/src/main/res/drawable/: backgroundsearch.xml  backsearch.xml  bordershape.xml  buttonformat.xml  buttonshapeblue.xml  ic_briefcase.xml  ic_closeer.xml  ic_job_search.xml  ic_loupe.xml  ic_mychat.xml  ic_notification.xml  ic_oval.xml  ic_photo_camera.xml  ic_rectangle.xml  ic_search.xml  selector.xml
app/src/main/res/layout/: activity_add__job.xml  activity_add_code_email.xml  activity_add_password.xml  activity_add_post.xml  activity_chat.xml  activity_creat_project.xml  activity_creat_request.xml  activity_eddit_profail.xml  activity_eddit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_join_noew_job_student.xml  activity_join_now_email.xml  activity_join_now_job.xml  activity_join_now_name.xml  activity_list_chat.xml  activity_location_and_picture_activty.xml  activity_login.xml  activity_main.xml  activity_my__jobs.xml  activity_notification.xml  activity_picture.xml  activity_profile.xml  activity_search_jobs.xml  activity_setnum.xml  activity_sign_in.xml  activity_viewproject.xml  alertshow.xml  appbar.xml  cardnotif.xml  cardrequest.xml  cardview_home.xml  cardview_myjobs.xml  cardviewchat.xml  cardviewprof.xml
app/src/main/res/layout-v21/: appbar.xml
app/src/main/res/menu/: menu.xml  menutol.xml
app/src/main/res/navigation/: bn_navigation.xml
app/src/main/res/values/: Theme.xml  colors.xml  styles.xml
(+2 files in other folders)
