<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinNowEmailActivity"
    style="@style/Theme.AppCompat.NoActionBar"

    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join TRT"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#094661"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPhoneReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="first name"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPhoneRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"



        >

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="last name"
            android:ems="10"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you_agree_to_the_trt_privacy"
        android:textColor="#0F688F"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imgceneter"
        android:layout_marginHorizontal="20dp"
        android:text="join agree"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshapeblue"
        android:id="@+id/btnsetname"
        android:onClick="btnsetname"
        tools:ignore="OnClick"
        android:layout_marginTop="10dp"
        />



</LinearLayout>