<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="JOIN NOW"
        android:textColor="#024665"
        android:theme="@style/PrimaryFlatButton"
        android:id="@+id/btnjoinnow"
        android:onClick="btnjoinnow"
        tools:ignore="OnClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:text="Sign in"
            android:textColor="#094661"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inptpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent">

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="password" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:onClick="btnForget"
            android:text="FORGOT PASSWORD?"
            android:textColor="#024665"
            android:textSize="18dp"
            android:theme="@style/PrimaryFlatButton"
            tools:ignore="OnClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/imgceneter"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonshapeblue"
            android:onClick="btnsignin"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="23dp"
            tools:ignore="OnClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGSign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnjoinnow"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bordershape"
            android:drawableLeft="@drawable/ic_search"
            android:onClick="btnGSign"
            android:paddingHorizontal="40dp"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textColor="#85070707"
            android:textSize="23dp"
            tools:ignore="OnClick" />
    </LinearLayout>

</RelativeLayout>