<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinNowJobActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="What type do you do?"
        android:textSize="33dp"
        android:textColor="#88020202"
        android:layout_marginTop="40dp"
        android:id="@+id/txtjob"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="We will help find career oppportunities for you"
        android:textSize="14dp"
        android:textColor="#C6020202"
        android:layout_marginTop="20dp"
        android:id="@+id/txtf"
        android:layout_below="@+id/txtjob"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im a student"
        android:id="@+id/txtstudent"
        android:layout_below="@+id/txtf"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtf"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/swchstudent"/>


        <AutoCompleteTextView
            android:id="@+id/edtrecentJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="most_recent_job_title"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/txtstudent"
            android:ems="10"


            />



        <AutoCompleteTextView
            android:id="@+id/edtemploymenttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="employment_type"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/edtrecentJob"
            android:ems="10"

            />


        <AutoCompleteTextView
            android:id="@+id/edtcompaney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="most_recent_companey"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/edtemploymenttype"
            android:ems="10"

            />



        <AutoCompleteTextView
            android:id="@+id/edtindustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Industry"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/edtcompaney"
            android:ems="10"

            />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imgceneter"
        android:layout_marginHorizontal="20dp"
        android:text="next"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshapeblue"
        android:id="@+id/btnjoinnow"
        android:onClick="btnjoinnow"
        tools:ignore="OnClick"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>