<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_password"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password "
        android:textSize="30dp"
        android:textColor="#88020202"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtjob"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your code send email"
        android:textSize="17dp"
        android:textColor="#C6020202"
        android:layout_marginTop="20dp"
        android:id="@+id/txtf"
        android:layout_below="@+id/txtjob"
        android:layout_marginLeft="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTexttpassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        >

        <EditText
            android:id="@+id/codpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Code email"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your new password"
        android:textSize="17dp"
        android:textColor="#C6020202"
        android:layout_marginTop="20dp"
        android:id="@+id/txttf"
        android:layout_below="@+id/txtjob"
        android:visibility="gone"
        android:layout_marginLeft="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTexttpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        >

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="new password"
            android:ems="10"
            android:visibility="gone"
            />


</com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imgceneter"
        android:layout_marginHorizontal="10dp"
        android:text="Update password"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshapeblue"
        android:id="@+id/btnforgetemail"
        android:onClick="btnforgetemail"
        tools:ignore="OnClick"
        android:layout_marginTop="40dp"
        />

</LinearLayout>

