<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFFF"
    android:padding="10dp"
    android:id="@+id/cardviewnotif">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_notif"
            android:visibility="gone"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:id="@+id/photocard"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_oval"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textcard"
            android:layout_toRightOf="@+id/photocard"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="TRT"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/skillscard"
            android:layout_toRightOf="@+id/textcard"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="skils"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcard"
            android:textColor="#000"
            android:id="@+id/money_card"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:text="ssss"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>